/* Selection */
.selection{
    margin-bottom: 100px;
    text-align: center;
}
/*banner*/
.banner {
    position: relative;
    height: 200px; /* Default height for smaller screens */
    overflow: hidden;
}

.banner img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Ensure image fills the container */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.banner-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5% 10%;
    text-align: center;
}

.banner-text h1 {

    margin-bottom: 10px;
}

.banner-text p {
    font-size:18px;
    margin-bottom: 20px;
}

.banner-text a {
    color: white;
    text-decoration: none;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
}

.banner-text a:hover {
    background-color: #0056b3;
}

@media (min-width: 768px) {
    .banner {
        height: 400px; /* Set a taller height for medium screens */
    }
}

@media (min-width: 1200px) {
    .banner {
        height: 600px; /* Set an even taller height for large screens */
    }
}
/* Card */
.card-img-top {
    width: 100%;
    height: 45vw;
    object-fit: cover;
}
#card-deck .card{
    border: 0px;
}
#card-deck .card-body{
     background-color: #102C57 !important;
     color: #FFCBCB;
}
.card_container{
    margin-top:10px;
    margin-bottom:10px;
}
.card{
    box-shadow: 0 0.0625rem 0.125rem 0 rgb(0 0 0 / 10%);
}
.card:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    transform: translateY(-0.0625rem);
    z-index: 1;
}
.card-category{
    font-size: 12px;
    font-style: italic;
}
.card-price{
    font-size: 18px;
}
a:hover{
    text-decoration: none;
    color: black;
}
a{
    color: black;
    text-decoration: none;
}
/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }
}

@media (min-width: 1500px) {
    .product-category > .card_container > a > .card > .card-img-top{
        width: 100%;
        height: 45vw;
        max-height: 200px !important;
        object-fit: cover;
    }
}